# ProductivityApp

./: ProductivityApp.sln
ProductivityApp/: ProductivityApp.Web.csproj  Program.cs  appsettings.json
ProductivityApp.Services/: ProductivityApp.Services.csproj
ProductivityApp.Services/Heplers/: AesGcmEncryptionHelper.cs  IAesGcmEncryptionHelper.cs
ProductivityApp.Services/Implementations/: DailyEntryService.cs  DashboardService.cs  HabitsService.cs  HistoryService.cs  JournalService.cs  TaskService.cs
ProductivityApp.Services/Interfaces/: IDailyEntryService.cs  IDashboardService.cs  IHabitsService.cs  IHistoryService.cs  IJournalService.cs  ITaskService.cs
ProductivityApp/Controllers/: DailyEntryController.cs  HabitsController.cs  HomeController.cs  JournalController.cs  TasksController.cs
ProductivityApp/Mappings/: DailyEntryProfile.cs  HabitProfile.cs  JournalProfile.cs  TaskProfile.cs
ProductivityApp/Properties/: launchSettings.json
ProductivityApp/ViewModels/DailyEntry/: DailyEntryDetailViewModel.cs  DailyEntryListViewModel.cs
ProductivityApp/ViewModels/Habits/: HabitCreateViewModel.cs  HabitDetailViewModel.cs  HabitEditViewModel.cs  HabitListPageViewModel.cs  HabitListViewModel.cs
ProductivityApp/ViewModels/Home/: HomeDashboardViewModel.cs
ProductivityApp/ViewModels/Journal/: JournalEntryCreateViewModel.cs  JournalEntryDetailViewModel.cs  JournalEntryEditViewModel.cs  JournalEntryListPageViewModel.cs  JournalEntryListViewModel.cs
ProductivityApp/ViewModels/Tasks/: TaskCreateViewModel.cs  TaskDetailViewModel.cs  TaskEditViewModel.cs  TaskListPageViewModel.cs  TaskListViewModel.cs
ProductivityApp/Views/: _ViewImports.cshtml
ProductivityApp/Views/DailyEntry/: Detail.cshtml  Index.cshtml
ProductivityApp/Views/Habits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _HabitCard.cshtml  _HabitDeletePartial.cshtml  _HabitDetailsPartial.cshtml
ProductivityApp/Views/Home/: Index.cshtml
ProductivityApp/Views/Journal/: Create.cshtml  Details.cshtml  (+4 more)
(+40 files in other folders)
